<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_bottom"
    tools:context=".packages.AddNewPackageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/amiko"
        android:gravity="center"
        android:text="Add New Package"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        >

        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="3"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package"
                android:textColor="#fff"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/write_text_5"
                >

                <Spinner
                    android:textAlignment="center"
                    android:paddingLeft="16dp"
                    android:id="@+id/isp_package"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Spinner>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/start_time"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="3"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start time"
                android:textColor="#fff"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/write_text_5"
                >

                <TextView
                    android:id="@+id/start_time_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko_semibold"
                    android:gravity="center"
                    android:text="Select"
                    android:textSize="18sp"
                    android:textColor="@color/colorMain"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/end_time"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="3"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End time"
                android:textColor="#fff"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/write_text_5"
                >

                <TextView
                    android:id="@+id/end_time_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko_semibold"
                    android:gravity="center"
                    android:text="Select"
                    android:textSize="18sp"
                    android:textColor="@color/colorMain"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="3"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#fff"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/write_text_5"
                >

                <EditText
                    android:id="@+id/price"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/write_text_5"
                    android:fontFamily="@font/amiko_semibold"
                    android:gravity="center"
                    android:hint="Price"
                    android:includeFontPadding="true"
                    android:inputType="number"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:textColor="@color/colorMain"
                    />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/add_new_package_info"
            android:text="Add Package"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_box"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp"
            android:padding="10dp"
            />

        <Button
            android:visibility="gone"
            android:id="@+id/update_package_info"
            android:text="Update"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_box"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp"
            android:padding="10dp"
            />

    </LinearLayout>

</LinearLayout>